<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mikhail Kukushkin">
    <meta name="description" content="jt-store">
    <link rel="shortcut icon" type="image/x-icon" href=""> <!--  <%=require('./images/favicon.ico').default%> -->
    <title>jt-store.ru</title>
    <link rel='stylesheet' href='./pages/style.css'> <!-- <%=htmlWebpackPlugin.files.css %> -->
</head>

<body class="root">
    <header class="header root__section">
        <nav class="header__burger-btn">
            <button class="burger-menu">
                <span class="burger-menu__bar"></span>
            </button>
        </nav>
        <a href="#" class="header__logo">
            <img src="./images/logo.svg" alt="Логотип">
        </a>
        <!-- <div class="serach">
            <img src="./images/search.svg">
            <nav class="breadcrumbs-container">
                <a href="" class="breadcrumbs__item breadcrumbs__item_active">Регистрация</a>
                
                <a href="" class="breadcrumbs__item">Вход</a>
            </nav>
        </div> -->
        <div class="header__basket">
            <a class="basket-link" href="">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="27" viewBox="0 0 30 27" width="30">
                    <path d="M1.39999 1.70001H6.60001" stroke="#dccfbc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    <path d="M6.60001 1.70001L11 18.9" stroke="#dccfbc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    <path d="M11.8 18.9H28.3" stroke="#dccfbc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    <path d="M13.8 25.7C15.4569 25.7 16.8 24.3569 16.8 22.7C16.8 21.0432 15.4569 19.7 13.8 19.7C12.1431 19.7 10.8 21.0432 10.8 22.7C10.8 24.3569 12.1431 25.7 13.8 25.7Z" stroke="#dccfbc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    <path d="M25.3 25.7C26.9568 25.7 28.3 24.3569 28.3 22.7C28.3 21.0432 26.9568 19.7 25.3 19.7C23.6431 19.7 22.3 21.0432 22.3 22.7C22.3 24.3569 23.6431 25.7 25.3 25.7Z" stroke="#dccfbc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
                    <path d="M25.7 14.6H11.3C10.7 14.6 10.1 14.2 10 13.6L8.1 6.90001C7.9 6.00001 8.49999 5.20001 9.39999 5.20001H27.5C28.4 5.20001 29.1 6.10001 28.8 6.90001L26.9 13.6C26.9 14.2 26.4 14.6 25.7 14.6Z" stroke="#dccfbc" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" /></svg>
                <!-- <img src="./images/basket.svg"> -->
                <!-- <span class="basket__link-ico">0</span> -->
                <!-- <span class="basket__link-num">0</span> -->
            </a>
        </div>
        <div class="header-menu header-menu_active" style="display: none;">
            <span class="header-menu__close">
                <img src="" alt="">
            </span>
            <span class="header-menu__logo">
                <img src="" alt="">
            </span>
            <div class="basket">
                <a class="basket__link" href="">
                    <span class="basket__link-ico"></span>
                    Корзина
                    <span class="basket__link-num">0</span>
                </a>
            </div>
            <nav class="header-menu__itms">
                <a href="">Акции</a>
                <a href="">Новинки</a>
                <a href="">Каталог</a>
                <a href="">Кольца</a>
                <a href="">Серьги</a>
                <a href="">Коллекции</a>
                <a href="">Для детей</a>
                <a href="">Бриллианты</a>
            </nav>
            <nav class="header-links">
                <a href="" class="header-link">
                    <img src="" alt="">
                </a>
                <a href="" class="header-link">
                    <img src="" alt="">
                </a>
                <a href="" class="header-link">
                    <img src="" alt="">
                </a>
                <a href="" class="header-link">
                    <img src="" alt="">
                </a>
            </nav>
            <a href="" class="header-menu__phone">8 800 100 10 10</a>
        </div>
    </header>
    <section class="content ">
        <!-- ОБОЛОЧКА ДЛЯ ДЕМОНСТРАЦИИ -->
        <div class="slideshow">
            <!-- КОНТЕНТ -->
            <div class="slider">
                <div class="slider__item">
                    <img src="./images/slide1.jpg" class="slider__item-img" alt="">
                </div>
                <div class="slider__item">
                    <img src="./images/slide2.jpg" class="slider__item-img" alt="">
                </div>
                <div class="slider__item">
                    <img src="./images/slide3.jpg" class="slider__item-img" alt="">
                </div>
                <div class="slider__item">
                    <img src="./images/slide4.jpg" class="slider__item-img" alt="">
                </div>
                <div class="slider__item">
                    <img src="./images/slide5.jpg" class="slider__item-img" alt="">
                </div>
                <div class="slider__item">
                    <img src="./images/slide6.jpg" class="slider__item-img" alt="">
                </div>
            </div>
            <ul class="slick-dots" style="display: none;">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./index.js"></script>
    </section>
    <!-- <section class="filter">
        <form action="" id="" class="filter-catalog">
            <div class="filter-catalog__item"></div>
            <div class="filter-catalog__item"></div>
            <div class="filter-catalog__item"></div>
            <div class="filter-catalog__item"></div>
            <div class="filter-catalog__item"></div>
            <div class="filter-catalog__item"></div>
            <div class="filter-catalog__item"></div>
        </form>
    </section> -->
    <!-- <section class="service">
        <div class="service__item">
            
        </div>
        <div class="service__item"></div>
        <div class="service__item"></div>
        <div class="service__item"></div>
    </section>
    <section class="novelty">
    </section>
    <section class="about"></section> -->
    <section class="collection">
        <h1 class="title">КОЛЛЕКЦИИ</h1>
        <a class="collection__item" href="#" target="_blank">
            <img src="./images/light-min.jpg" class="collection__item-image">
        </a>
        <a class="collection__item" href="#" target="_blank">
            <img src="./images/belle-min.jpg" class="collection__item-image">
        </a>
        <a class="collection__item" href="#" target="_blank">
            <img src="./images/charm-min.jpg" class="collection__item-image">
        </a>
        <a class="collection__item" href="#" target="_blank">
            <img src="./images/congo-min.jpg" class="collection__item-image">
        </a>
        <a class="collection__item" href="#" target="_blank">
            <img src="./images/marina-min.jpg" class="collection__item-image">
        </a>
        <a class="collection__item" href="#" target="_blank">
            <img src="./images/neoclass-min.jpg" class="collection__item-image">
        </a>

    </section>
    <section class="reviews"></section>
    <footer class="footer">
        <div class="footer__container">
            <h2 class="phone">8-800-234-11-64</h2>
            <p class="description">Круглосуточно</p>
        </div>
        <div class="footer__social-links">
            <a class="footer__social-link footer__social-link_vk" href="https://vk.com/jewellery_traditions" target="_blank"></a>
            <a class="footer__social-link footer__social-link_fb" href="https://www.facebook.com/jewellerytraditions/" target="_blank"></a>
            <a class="footer__social-link footer__social-link_inst" href="https://www.instagram.com/jewellery_traditions/" target="_blank"></a>
            <a class="footer__social-link footer__social-link_ok" href="https://ok.ru/group/54518240706675" target="_blank"></a>
        </div>
       <!--  <div class="footer__about">
            <p class="title_place_footer">О КОМПАНИИ</p>
            <ul style="display: none;">
                <li>Главная</li>
                <li>Новости</li>
                <li>Статьи</li>
                <li>Гарантия качества</li>
                <li>Вопрос-ответ</li>
                <li>Отзывы</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="foooter__clients">
            <p class="title_place_footer">КЛИЕТНСКАЯ СЛУЖБА</p>
            <ul style="display: none;">
                <li>Главная</li>
                <li>Новости</li>
                <li>Статьи</li>
                <li>Гарантия качества</li>
                <li>Вопрос-ответ</li>
                <li>Отзывы</li>
            </ul>
        </div>
        <div class="foooter__catalog ">
            <p class="title_place_footer">КАТАЛОГ</p>
            <ul style="display: none;">
                <li>Главная</li>
                <li>Новости</li>
                <li>Статьи</li>
                <li>Гарантия качества</li>
                <li>Вопрос-ответ</li>
            </ul>
        </div> -->
        <!-- <div class="footer__copyright">&copy; 2020 Mikhail Kukushkin</div> -->
    </footer>
    <!-- <script src="./index.js"></script> --> <!-- <%= htmlWebpackPlugin.files.js %> -->
</body>

</html>